:root {
    --light-red: hsl(0, 100%, 67%);
    --light-red-bg: hsla(0, 100%, 67%, 0.08);
    --orange-yellow: hsl(39, 100%, 56%);
    --orange-yellow-bg: hsla(39, 100%, 56%, 0.08);
    --green-teal: hsl(166, 100%, 37%);
    --green-teal-bg: hsla(166, 100%, 37%, 0.08);
    --cobalt-blue: hsl(234, 85%, 45%);
    --cobalt-blue-bg: hsla(234, 85%, 45%, 0.08);
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    --button: hsla(221, 66%, 10%, 1);
    --white: #fff;
    --general-text: hsla(282, 10%, 100%, 0.7);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    background-color: white;
    border-radius: 30px;
    box-shadow: 10px 12px 27px 2px rgba(179, 165, 165, 0.79);
    -webkit-box-shadow: 10px 12px 27px 2px rgba(179, 165, 165, 0.79);
    -moz-box-shadow: 10px 12px 27px 2px rgba(179, 165, 165, 0.79);
}

.card__results {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: var(--light-royal-blue);
    border-radius: 30px;
}

.card__results p:nth-child(1) {
    font-size: 20px;
    font-weight: 700;
}

.card__results p:nth-child(4) {
    display: inline-block;
    width: 65%;
    font-size: 14px;
    font-weight: 700;
}

.card__results .general-text {
    color: var(--general-text);
}

.card__results--score {
    padding: 60px;
    border-radius: 50%;
    background-color: var(--violet-blue);
}

.card__results--score p:nth-child(1) {
    color: var(--white);
    font-size: 60px;
    font-weight: 800;
}

.card__results--score p:nth-child(2) {
    color: var(--general-text);
}

.card__results--result {
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
}

.card__details {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.card__details-title {
    margin-top: 50px;
    margin-left: 20px;
    font-weight: 700;
    font-size: 28px;
}

.card__details-element {
    width: 80%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    border-radius: 10px;
}

.card__details-element p:nth-child(3) {
    font-weight: bold;
}

.red {
    background: var(--light-red-bg);
    color: var(--light-red);
}

.yellow {
    background: var(--orange-yellow-bg);
    color: var(--orange-yellow);
}

.green {
    background: var(--green-teal-bg);
    color: var(--green-teal);
}

.blue {
    background: var(--cobalt-blue-bg);
    color: var(--cobalt-blue);
}

.card__details button {
    width: 80%;
    margin-bottom: 50px;
    padding: 15px;
    align-self: center;
    border: none;
    background: var(--button);
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
}

.card__details button:hover {
    background: var(--cobalt-blue);
    background: linear-gradient(0deg, var(--light-royal-blue) 0%, var(--light-slate-blue) 100%);
}

.gradient {
    background: var(--cobalt-blue);
    background: linear-gradient(0deg, var(--cobalt-blue) 0%, var(--light-slate-blue) 100%);
}

.reverse-gradient {
    background: var(--persian-blue);
    background: linear-gradient(0deg, var(--persian-blue) 0%, var(--cobalt-blue) 100%);
}

@media (max-width: 400px) {
    .container {
        height: 100%;
    }
    .card {
        flex-direction: column;
        height: auto;
    }
    .card__results {
        width: 100%;
        height: auto;
        gap: 15px;
        padding-bottom: 20px;
        padding-top: 20px;
        border-radius: 0 0 30px 30px;
    }
    .card__results--score {
        padding: 30px;
        border-radius: 50%;
    }
    .card__details {
        width: 100%;
    }
    .card__details-title {
        margin-top: 20px;
    }
}